# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
albumentations=1.1.0=pypi_0
alembic=1.8.1=pyhd8ed1ab_0
alsa-lib=1.2.3.2=h166bdaf_0
aom=3.3.0=h27087fc_1
apache-libcloud=3.5.1=pypi_0
assertpy=1.1=pypi_0
attrs=21.4.0=pypi_0
autopage=0.5.1=pyhd8ed1ab_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
binutils=2.36.1=hdd6e379_2
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_9
blas=2.114=mkl
blas-devel=3.9.0=14_linux64_mkl
braceexpand=0.1.7=pypi_0
brotlipy=0.7.0=py39hb9d737c_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
c-compiler=1.4.2=h166bdaf_0
ca-certificates=2022.9.24=ha878542_0
cairo=1.16.0=ha12eb4b_1010
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.0=py39h4bc2ebd_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.1.3=pypi_0
cliff=4.0.0=pyhd8ed1ab_0
clip=1.0=pypi_0
cmaes=0.8.2=pyh44b312d_0
cmd2=2.4.2=py39hf3d152e_0
colorama=0.4.5=pyhd8ed1ab_0
colorlog=6.7.0=py39hf3d152e_0
comet-ml=3.31.1=pypi_0
compilers=1.4.2=ha770c72_0
configobj=5.0.6=pypi_0
coolname=1.1.0=pypi_0
cryptography=36.0.2=py39hd97740a_1
cudatoolkit=11.3.1=ha36c431_10
cupy=10.4.0=py39hc3c280e_0
cxx-compiler=1.4.2=h924138e_0
cycler=0.11.0=pypi_0
dbus=1.13.6=h5008d03_3
docker-pycreds=0.4.0=pypi_0
dulwich=0.20.35=pypi_0
everett=3.0.0=pypi_0
expat=2.4.8=h27087fc_0
fastargs=1.2.0=pypi_0
fastrlock=0.8=py39h5a03fae_2
ffcv=0.0.3=pypi_0
ffmpeg=4.4.1=hd7ab26d_2
filelock=3.8.0=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.33.3=pypi_0
fortran-compiler=1.4.2=h2a4ca65_0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.10.4=h0708190_1
ftfy=6.1.1=pypi_0
gcc=10.3.0=he2824d0_9
gcc_impl_linux-64=10.3.0=hf2f2afa_16
gcc_linux-64=10.3.0=hc39de41_9
gettext=0.19.8.1=h73d1719_1008
gfortran=10.3.0=h18518b4_9
gfortran_impl_linux-64=10.3.0=h73f4979_16
gfortran_linux-64=10.3.0=hb09a455_9
giflib=5.2.1=h36c2ea0_2
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
graphite2=1.3.13=h58526e2_1001
greenlet=1.1.3=py39h5a03fae_0
gst-plugins-base=1.20.2=hcf0ee16_0
gstreamer=1.20.2=hd4edc92_0
gxx=10.3.0=he2824d0_9
gxx_impl_linux-64=10.3.0=hf2f2afa_16
gxx_linux-64=10.3.0=h2593f52_9
harfbuzz=4.2.0=h40b6f09_0
hdf5=1.12.1=nompi_h2386368_104
huggingface-hub=0.9.1=pypi_0
icu=69.1=h9c3ff4c_0
idna=3.3=pyhd8ed1ab_0
imageio=2.19.1=pypi_0
imgcat=0.5.0=pypi_0
importlib-metadata=4.11.4=py39hf3d152e_0
importlib_metadata=4.11.4=hd8ed1ab_0
importlib_resources=5.9.0=pyhd8ed1ab_0
jasper=2.0.33=ha77e612_0
jbig=2.1=h7f98852_2003
joblib=1.1.0=pypi_0
jpeg=9e=h166bdaf_1
jsonschema=4.5.1=pypi_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=pypi_0
krb5=1.19.3=h3790be6_0
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=14_linux64_mkl
libcblas=3.9.0=14_linux64_mkl
libclang=13.0.1=default_hc23dcda_0
libcurl=7.83.1=h7bff187_0
libdeflate=1.10=h7f98852_0
libdrm=2.4.109=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=10.3.0=he6cfe16_16
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libglib=2.70.2=h174f98d_4
libglu=9.0.0=he1b5a44_1001
libgomp=12.1.0=h8d9b700_16
libiconv=1.16=h516909a_0
libjpeg-turbo=2.1.1=h7f98852_0
liblapack=3.9.0=14_linux64_mkl
liblapacke=3.9.0=14_linux64_mkl
libllvm11=11.1.0=hf817b99_3
libllvm13=13.0.1=hf817b99_2
libnghttp2=1.47.0=h727a467_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopencv=4.5.5=py39h12858e4_9
libopus=1.3.1=h7f98852_1
libpciaccess=0.16=h516909a_0
libpng=1.6.37=h21135ba_2
libpq=14.3=hd77ab85_0
libprotobuf=3.20.1=h6239696_0
libsanitizer=10.3.0=h26c7422_16
libssh2=1.10.0=ha56f1ee_2
libstdcxx-devel_linux-64=10.3.0=he6cfe16_16
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.3.0=h542a066_3
libuuid=2.32.1=h7f98852_1000
libuv=1.43.0=h7f98852_0
libva=2.14.0=h7f98852_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h885dcf4_1
libzlib=1.2.11=h166bdaf_1014
llvm-openmp=14.0.3=he0ac6c6_0
llvmlite=0.38.0=py39h7d9a04d_1
lz4-c=1.9.3=h9c3ff4c_1
mako=1.2.3=pyhd8ed1ab_0
markupsafe=2.1.1=py39hb9d737c_1
matplotlib=3.5.2=pypi_0
mkl=2022.0.1=h8d4b97c_803
mkl-devel=2022.0.1=ha770c72_804
mkl-include=2022.0.1=h8d4b97c_803
mosaicml=0.6.1=pypi_0
mysql-common=8.0.29=haf5c9bc_0
mysql-libs=8.0.29=h28c427c_0
ncurses=6.3=h27087fc_1
nettle=3.6=he412f7d_0
networkx=2.8=pypi_0
nspr=4.32=h9c3ff4c_1
nss=3.77=h2350873_0
numba=0.55.1=py39h66db6d7_1
numpy=1.21.6=py39h18676bf_0
nvidia-ml-py3=7.352.0=pypi_0
open-clip-torch=2.0.2=pypi_0
opencv=4.5.5=py39hf3d152e_9
opencv-python-headless=4.5.5.64=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1q=h166bdaf_0
optuna=3.0.2=pyhd8ed1ab_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.2=pypi_0
pathtools=0.1.2=pypi_0
pbr=5.10.0=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pillow=9.1.0=py39hae2aec6_2
pip=22.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkg-config=0.29.2=h36c2ea0_1008
prettytable=3.4.1=pyhd8ed1ab_0
promise=2.3=pypi_0
protobuf=3.20.1=pypi_0
psutil=5.9.0=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
py-cpuinfo=8.0.0=pypi_0
py-opencv=4.5.5=py39hef51801_9
pycparser=2.21=pyhd8ed1ab_0
pydeprecate=0.3.2=pypi_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyperclip=1.8.2=pyhd8ed1ab_2
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py39hf3d152e_5
python=3.9.12=h9a8a25e_1_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.9=2_cp39
pytorch=1.11.0=py3.9_cuda11.3_cudnn8.2.0_0
pytorch-metric-learning=1.3.2=pypi_0
pytorch-mutex=1.0=cuda
pytorch-pfn-extras=0.5.8=pypi_0
pytorch-ranger=0.1.1=pypi_0
pytz=2022.1=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=5.4.1=pypi_0
qt=5.12.9=h1304e3e_6
qudida=0.0.4=pypi_0
readline=8.1=h46c0cb4_0
regex=2022.8.17=pypi_0
requests=2.27.1=pyhd8ed1ab_0
requests-toolbelt=0.9.1=pypi_0
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.6=pypi_0
scikit-image=0.19.2=pypi_0
scikit-learn=1.1.0=pypi_0
scipy=1.8.0=pypi_0
semantic-version=2.9.0=pypi_0
sentry-sdk=1.5.12=pypi_0
setproctitle=1.2.3=pypi_0
setuptools=62.2.0=py39hf3d152e_0
shortuuid=1.0.9=pypi_0
six=1.16.0=pypi_0
sklearn=0.0=pypi_0
smmap=5.0.0=pypi_0
sqlalchemy=1.4.41=py39hb9d737c_0
sqlite=3.38.5=h4ff8645_0
stevedore=4.0.0=pyhd8ed1ab_0
svt-av1=0.9.1=h27087fc_0
sysroot_linux-64=2.12=he073ed8_15
tbb=2021.5.0=h924138e_1
terminaltables=3.1.10=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.5.4=pypi_0
timm=0.6.7=pypi_0
tk=8.6.12=h27826a3_0
torch-lr-finder=0.2.1=pypi_0
torch-optimizer=0.1.0=pypi_0
torchmetrics=0.7.3=pypi_0
torchvision=0.12.0=py39_cu113
tqdm=4.64.0=pypi_0
typing_extensions=4.2.0=pyha770c72_1
tzdata=2022a=h191b570_0
urllib3=1.26.9=pyhd8ed1ab_0
wandb=0.12.16=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webdataset=0.2.5=pypi_0
websocket-client=1.3.2=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.14.1=pypi_0
wurlitzer=3.0.2=pypi_0
x264=1!161.3030=h7f98852_1
x265=3.5=h924138e_3
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yahp=0.1.0=pypi_0
yaml=0.2.5=h7f98852_2
zipp=3.8.1=pyhd8ed1ab_0
zlib=1.2.11=h166bdaf_1014
zstd=1.5.2=ha95c52a_0
