albumentations==1.1.0
alembic==1.8.1
apache-libcloud==3.5.1
assertpy==1.1
attrs==22.1.0
autopage==0.5.1
backports.functools-lru-cache==1.6.4
braceexpand==0.1.7
brotlipy==0.7.0
certifi==2022.9.24
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cliff==4.0.0
clip==1.0
cmaes==0.8.2
cmd2==2.4.2
colorama==0.4.5
colorlog==6.7.0
comet-ml==3.31.1
configobj==5.0.6
coolname==1.1.0
cryptography==36.0.2
cupy==10.4.0
cycler==0.11.0
docker-pycreds==0.4.0
dulwich==0.20.35
everett==3.0.0
fastargs==1.2.0
fastrlock==0.8
ffcv==0.0.3
filelock==3.8.0
fonttools==4.33.3
ftfy==6.1.1
gitdb==4.0.9
GitPython==3.1.27
greenlet==1.1.3
huggingface-hub==0.9.1
idna==3.3
imageio==2.19.1
imgcat==0.5.0
importlib-metadata==4.11.4
importlib-resources==5.9.0
joblib==1.1.0
jsonschema==4.5.1
kiwisolver==1.4.2
llvmlite==0.38.0
Mako==1.2.3
MarkupSafe==2.1.1
matplotlib==3.5.2
mosaicml==0.6.1
networkx==2.8
numba==0.55.1
numpy==1.21.6
nvidia-ml-py3==7.352.0
open-clip-torch==2.0.2
opencv-python==4.5.5
opencv-python-headless==4.5.5.64
optuna==3.0.2
packaging==21.3
pandas==1.4.2
pathtools==0.1.2
pbr==5.10.0
Pillow==9.1.0
pip==22.1
prettytable==3.4.1
promise==2.3
protobuf==3.20.1
psutil==5.9.0
py-cpuinfo==8.0.0
pycparser==2.21
pyDeprecate==0.3.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyperclip==1.8.2
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytorch-metric-learning==1.3.2
pytorch-pfn-extras==0.5.8
pytorch-ranger==0.1.1
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
qudida==0.0.4
regex==2022.8.17
requests==2.27.1
requests-toolbelt==0.9.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-image==0.19.2
scikit-learn==1.1.0
scipy==1.8.1
semantic-version==2.9.0
sentry-sdk==1.5.12
setproctitle==1.2.3
setuptools==62.2.0
shortuuid==1.0.9
six==1.16.0
sklearn==0.0
smmap==5.0.0
SQLAlchemy==1.4.41
stevedore==4.0.0
terminaltables==3.1.10
threadpoolctl==3.1.0
tifffile==2022.5.4
timm==0.6.7
torch==1.11.0
torch-lr-finder==0.2.1
torch-optimizer==0.1.0
torchmetrics==0.7.3
torchvision==0.12.0
tqdm==4.64.1
typing_extensions==4.2.0
urllib3==1.26.9
wandb==0.12.16
wcwidth==0.2.5
webdataset==0.2.5
websocket-client==1.3.2
wheel==0.37.1
wrapt==1.14.1
wurlitzer==3.0.2
yahp==0.1.0
zipp==3.8.1
